# WebViewDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uvdev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.js  app.war
app/src/main/java/com/uvdev/myapplication/: ExperienceChromeClient.java  ExperienceClient.java  ExperienceLifecycle.java  ExperienceWebView.java  JSApi.java  JavascriptResultInterface.java  MainActivity.java  MyWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/webapp/: manifest.json
app/src/main/webapp/html/: index.html
app/src/main/webapp/js/: main.js
app/src/test/java/com/uvdev/myapplication/: ExampleUnitTest.java
